# playground

httpbin-bench/netty/: README.md  main.tf  variable.tf
httpbin-bench/netty/ansible/: app.yaml  tester.yaml
httpbin-bench/netty/results_20190905/: epoll_c1000_R15000.txt  epoll_c500_R10000.txt  epoll_c500_R15000.txt  epoll_c500_R20000.txt  epoll_c500_R5000.txt  nio_c1000_R215000.txt  nio_c500_R10000.txt  nio_c500_R15000.txt  nio_c500_R20000.txt  nio_c500_R5000.txt
httpbin-consul/: pom.xml
httpbin-consul/anything-server/: pom.xml
httpbin-consul/anything-server/src/main/java/fun/build4/playground/httpbin/: AnythingServerApplication.java
httpbin-consul/anything-server/src/main/resources/: application.yaml
httpbin-consul/consul-server/: docker-compose.yml
httpbin-consul/nginx-server/: Dockerfile  docker-compose.yml  entrypoint.sh  nginx.consul_template
httpbin-consul/zuul-server/: pom.xml
httpbin-consul/zuul-server/src/main/java/fun/build4/playground/httpbin/: ZuulServerApplication.java
httpbin-consul/zuul-server/src/main/resources/: application.yaml
httpbin-netty/: pom.xml
httpbin-netty/src/main/kotlin/fun/build4/playground/httpbin/: NettyServerApplication.kt
httpbin-netty/src/test/kotlin/fun/build4/playground/httpbin/: HelloTest.kt
httpbin-zuul-eureka-spring-cloud/: pom.xml
httpbin-zuul-eureka-spring-cloud/anything-server/: pom.xml
httpbin-zuul-eureka-spring-cloud/anything-server/src/main/java/fun/build4/playground/httpbin/: AnythingServerApplication.java
httpbin-zuul-eureka-spring-cloud/anything-server/src/main/resources/: application.yml
httpbin-zuul-eureka-spring-cloud/eureka-server/: pom.xml
httpbin-zuul-eureka-spring-cloud/eureka-server/src/main/java/fun/build4/playground/httpbin/: EurekaServerApplication.java
httpbin-zuul-eureka-spring-cloud/eureka-server/src/main/resources/: application.yaml
httpbin-zuul-eureka-spring-cloud/zuul-server/: pom.xml
httpbin-zuul-eureka-spring-cloud/zuul-server/src/main/java/fun/build4/playground/httpbin/: ZuulServerApplication.java
httpbin-zuul-eureka-spring-cloud/zuul-server/src/main/resources/: application.yaml
httpbin-zuul-spring-cloud/: pom.xml
httpbin-zuul-spring-cloud/api-server/: pom.xml
httpbin-zuul-spring-cloud/api-server/src/main/java/fun/build4/playground/httpbin/: ZuulApiServer.java
httpbin-zuul-spring-cloud/edge-server/: pom.xml
httpbin-zuul-spring-cloud/edge-server/src/main/java/fun/build4/playground/httpbin/: ZuulAnythingPostFilter.java  ZuulEdgeServer.java
httpbin-zuul-spring-cloud/edge-server/src/main/resources/: application.yaml
k8s-builder/azure/: .gitignore  main.tf  variable.tf
k8s-playground/azure/: azure-json-deplyoment.yaml
k8s-playground/caddy/base/: configMap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s-playground/caddy/overlays/prod/: kustomization.yaml
k8s-playground/sleeper/: pod_ubuntu.yaml
netty/: .gitignore  pom.xml
netty/src/main/java/fun/build4/playground/netty/echo/: EchoServer.java
raftcounter/: counter.go  go.mod  go.sum
raftcounter/cmd/hashi-counter/: main.go
raftcounter/hashiraft/: command.go  counter.go  datadir.go  fsm.go  node.go  server.go  wired.go
webtorrent/: index.html
